<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="956" measuredH="583" mockupW="788" mockupH="567">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="16" w="788" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20Site%0Ahttp%3A//www.hussamsyed.com/goals</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="183" y="174" w="710" h="364" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Personal%0AAcademic%0AWork</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="250" y="131" w="-1" h="-1" measuredW="251" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hussam%20Syed</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="265" y="189" w="609" h="38" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Engineering%20%7C%20Aerospace%20%7C%20Automobiles%20%7C%20Robotics%20%7C%20Computer%20Science%20%7C%20Physics%20%7C%20Energy%20%7C%20Environment%20%7C%20Astronomy%20%7C%20Philosophy%20%7C%20Sociology</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="265" y="242" w="609" h="281" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09Human%20beings%20start%20learning%20from%20the%20moment%20they%20are%20born%20and%20stop%20learning%20once%20they%20limit%20their%20quest%20for%20knowledge%20to%20the%20classrooms.%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="365" y="104" w="-1" h="-1" measuredW="395" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20About%2C%20Goals%2C%20Media%2C%20Contact%2C%20Guestbook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>